<Project Sdk="Microsoft.NET.Sdk" >
    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" />
      <PackageReference Include="Azure.Storage.Blobs" />
      <PackageReference Include="IntelliTect.AspNetCore.SignalR.SqlServer" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Umbraco.Cms.Core" />
      <PackageReference Include="Umbraco.Cms.Infrastructure" />
      <PackageReference Include="Umbraco.Cms.Web.Common" />
      <PackageReference Include="Umbraco.Cms.Web.Website" />
      <PackageReference Include="Umbraco.Community.Contentment" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\UmbracoHeadlessBFF.SharedModules\src\UmbracoHeadlessBFF.SharedModules.Cms\UmbracoHeadlessBFF.SharedModules.Cms.csproj" />
      <ProjectReference Include="..\..\..\UmbracoHeadlessBFF.SharedModules\src\UmbracoHeadlessBFF.SharedModules.Common\UmbracoHeadlessBFF.SharedModules.Common.csproj" />
    </ItemGroup>
</Project>
