<Project Sdk="Microsoft.NET.Sdk" >
    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" />
      <PackageReference Include="Dawoe.OEmbedPickerPropertyEditor" />
      <PackageReference Include="Umbraco.Cms" />
      <PackageReference Include="Umbraco.Community.Contentment" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\UmbracoHeadlessBFF.SharedModules\src\UmbracoHeadlessBFF.SharedModules.Common\UmbracoHeadlessBFF.SharedModules.Common.csproj" />
    </ItemGroup>
</Project>
