<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The package metadata. Fill in the properties marked as TODO below -->
    <!-- Follow the instructions on
    https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>MiguelGuedelha.Umbraco.Templates</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Title>Miguel Guedelha Umbraco Templates</Title>
    <Authors>Miguel Guedelha</Authors>
    <Description>Umbraco project templates create by me for quicker bootstrap of certain types of project</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <PackageProjectUrl>https://github.com/MiguelGuedelha/umbraco-templates</PackageProjectUrl>

    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template
    available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128;NU5123;NU5110;NU5111</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all"
      IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**" />
    <Content Remove="content\**\packages.lock.json" />
    <Content Remove="content\**\App_Plugins\**" />
    <Content Remove="content\**\dotnet-format*" />
    <Content Remove="content\**\performance-testing\**" />
    <Content Include="content\**\App_Plugins\HeadlessPreviewExtension\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Includes packages that are not in source control but helps to remove bloat from local ran packs -->
    <Content Remove="content\**\bin\**;content\**\obj\**" />
    <Content Remove="content\**\umbraco-package-schema.json;content\**\appsettings-schema*" />
    <Content Remove="content\**\.idea\**;content\**\.vs\**;content\**\.vscode\**" />
    <Content Remove="content\**\*.user;content\**\.DS_Store" />
    <Content Remove="content\**\packages.lock.json" />
    <Content Remove="content\**\umbraco\Logs\**;content\**\umbraco\Data\**" />
    <Content Remove="content\**\local-data\**" />
    <Content Remove="content\**\.aspire\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>