# miguel-guedelha-umbraco-templates

./: .gitignore  LICENSE.txt  README.md  azure-pipelines.yml  clean-bom.py
project-templates/: MiguelGuedelha.DotnetTemplates.Projects.csproj  MiguelGuedelha.UmbracoTemplates.Projects.csproj  README.md
project-templates/content/umbraco-13-baseline/: .editorconfig  .gitignore  Directory.Packages.props  UmbracoTemplate.sln
project-templates/content/umbraco-13-baseline/.template.config/: template.json
project-templates/content/umbraco-13-baseline/src/UmbracoTemplate.AppHost/: Program.cs  UmbracoTemplate.AppHost.csproj  appsettings.json
project-templates/content/umbraco-13-baseline/src/UmbracoTemplate.AppHost/Extensions/: DistributedApplicationBuilderExtensions.cs  DistributedApplicationBuilderPnpmExtensions.cs
project-templates/content/umbraco-13-baseline/src/UmbracoTemplate.Cms/: .gitignore  Program.cs  UmbracoTemplate.Cms.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
project-templates/content/umbraco-13-baseline/src/UmbracoTemplate.Cms/Views/: SiteRoot.cshtml
project-templates/content/umbraco-13-baseline/src/UmbracoTemplate.ServiceDefaults/: UmbracoTemplate.ServiceDefaults.csproj
project-templates/content/umbraco-13-baseline/src/UmbracoTemplate.Shared/: UmbracoTemplate.Shared.csproj
project-templates/content/umbraco-13-baseline/src/UmbracoTemplate.Shared/Caching/: CachingComposer.cs
project-templates/content/umbraco-13-baseline/src/UmbracoTemplate.Web/: Program.cs  UmbracoTemplate.Web.csproj  appsettings.Local.json  appsettings.Production.json  appsettings.json
project-templates/content/umbraco-13-baseline/src/UmbracoTemplate.Web/Composers/: LoadBalancingComposer.cs
project-templates/content/umbraco-13-baseline/src/UmbracoTemplate.Web/Properties/: launchSettings.json
project-templates/content/umbraco-13-baseline/src/frontend/: client.js  package.json  pnpm-lock.yaml  webpack.config.js
project-templates/content/umbraco-13-baseline/src/frontend/components/: HelloWorld.jsx  LoremIpsum.jsx
project-templates/content/umbraco-13-baseline/src/frontends/astro-frontend/: package.json  pnpm-lock.yaml
project-templates/content/umbraco-13-baseline/src/frontends/nodereact-frontend/: server.js  webpack.config.js
project-templates/content/umbraco-13-baseline/src/frontends/vite-react-frontend/: package.json  pnpm-lock.yaml
project-templates/content/umbraco-baseline/: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  UmbracoTemplate.sln
project-templates/content/umbraco-baseline/.template.config/: template.json
project-templates/content/umbraco-baseline/src/UmbracoTemplate.AppHost/: UmbracoTemplate.AppHost.csproj
project-templates/content/umbraco-baseline/src/UmbracoTemplate.AppHost/Extensions/: DistributedApplicationBuilderPnpmExtensions.cs
project-templates/content/umbraco-baseline/src/UmbracoTemplate.Web/: Program.cs
project-templates/content/umbraco-baseline/src/UmbracoTemplate.Web/Properties/: launchSettings.json
project-templates/content/umbraco-baseline/src/frontends/astro-frontend/: astro.config.mjs  package.json  pnpm-lock.yaml
project-templates/content/umbraco-baseline/src/frontends/vite-react-frontend/: eslint.config.js
project-templates/content/umbraco-bff-astro/: Directory.Build.props  Directory.Packages.props
project-templates/content/umbraco-bff-astro/.template.config/: template.json
project-templates/content/umbraco-bff-astro/UmbracoBFFAstro.Aspire/: Directory.Build.props  Directory.Packages.props  UmbracoBFFAstro.Aspire.sln  UmbracoHeadlessBFF.Aspire.sln
project-templates/content/umbraco-bff-astro/UmbracoBFFAstro.Aspire/UmbracoBFFAstro.Aspire.AppHost/: UmbracoBFFAstro.Aspire.AppHost.csproj
project-templates/content/umbraco-bff-astro/UmbracoBFFAstro.Aspire/UmbracoBFFAstro.Aspire.AppHost/Properties/: launchSettings.json
project-templates/content/umbraco-bff-astro/UmbracoBFFAstro.Aspire/src/UmbracoBFFAstro.Aspire.AppHost/: Program.cs  UmbracoBFFAstro.Aspire.AppHost.csproj  packages.lock.json
project-templates/content/umbraco-bff-astro/UmbracoBFFAstro.Aspire/src/UmbracoHeadlessBFF.Aspire.AppHost/: Program.cs  UmbracoHeadlessBFF.Aspire.AppHost.csproj
project-templates/content/umbraco-bff-astro/UmbracoBFFAstro.Cms/: Directory.Build.props  Directory.Packages.props
project-templates/content/umbraco-bff-astro/UmbracoBFFAstro.Cms/src/UmbracoBFFAstro.Cms.ServiceDefaults/: UmbracoBFFAstro.Cms.ServiceDefaults.csproj
project-templates/content/umbraco-bff-astro/UmbracoBFFAstro.Cms/src/UmbracoBFFAstro.Cms.Web/: Program.cs  UmbracoBFFAstro.Cms.Web.csproj  appsettings.Development.json  appsettings.Local.json  (+2 more)
project-templates/content/umbraco-bff-astro/UmbracoBFFAstro.Frontend/: UmbracoBFFAstro.Frontend.esproj  astro.config.mjs  package.json  pnpm-lock.yaml
project-templates/content/umbraco-bff-astro/UmbracoBFFAstro.SharedModules/: Directory.Build.props  Directory.Packages.props
project-templates/content/umbraco-bff-astro/UmbracoBFFAstro.SiteApi/: Directory.Build.props  Directory.Packages.props
project-templates/content/umbraco-headless-bff/: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  UmbracoHeadlessBFF.sln  dotnet-format-report.ps1  dotnet-format-report.sh  dotnet-format.ps1  dotnet-format.report.ps1  dotnet-format.sh  k6.js
project-templates/content/umbraco-headless-bff/.template.config/: template.json
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Aspire/: Directory.Build.props  Directory.Packages.props  UmbracoHeadlessBFF.Aspire.sln
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.Cms/: Directory.Build.props  Directory.Packages.props
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SharedModules/: Directory.Build.props  Directory.Packages.props
project-templates/content/umbraco-headless-bff/UmbracoHeadlessBFF.SiteApi/: Directory.Build.props  Directory.Packages.props
project-templates/content/umbraco-headless-bff/performance-testing/: k6.js  k6.ps1  k6.sh
(+1445 files in other folders)
