<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
    <BuildCommand>pnpm build</BuildCommand>
    <ProductionBuildCommand>pnpm build</ProductionBuildCommand>
    <StartupCommand>pnpm dev</StartupCommand>
  </PropertyGroup>

  <Target Name="RestoreNpm" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <PackageJsons Include="package.json" />
    </ItemGroup>

    <!-- Install npm packages if node_modules is missing -->
    <Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)"
             Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
    <Exec Command="pnpm install --frozen-lockfile" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)"
          Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
  </Target>
</Project>