<Project>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.0.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.0.1" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.0.1" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.0.1" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.MailPit" Version="13.0.0" />
  </ItemGroup>
</Project>
