<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer"/>
    <PackageReference Include="CorrelationId" />
    <PackageReference Include="Cultiv.EnvironmentInspect"/>
    <PackageReference Include="Cultiv.Hangfire"/>
    <PackageReference Include="Diplo.AuditLogViewer"/>
    <!--#if (UseNodeReactFrontend) -->
    <PackageReference Include="NodeReact"/>
    <!--#endif -->
    <PackageReference Include="Our.Umbraco.MaintenanceMode"/>
    <PackageReference Include="Serilog.Enrichers.ClientInfo" />
    <PackageReference Include="Serilog.Exceptions" />
    <PackageReference Include="Skybrud.Umbraco.Redirects"/>
    <PackageReference Include="Skybrud.Umbraco.Redirects.Import"/>
    <PackageReference Include="Umbraco.Cms"/>
    <PackageReference Include="Umbraco.Community.Contentment"/>
    <!--#if (UseContentDeliveryApi) -->
    <PackageReference Include="Umbraco.Community.DeliveryApiExtensions"/>
    <!--#endif -->
    <PackageReference Include="uSync"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime"/>
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3"
                                    Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbracoTemplate.ServiceDefaults\UmbracoTemplate.ServiceDefaults.csproj"/>
    <ProjectReference Include="..\UmbracoTemplate.Umbraco.Models\UmbracoTemplate.Umbraco.Models.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <UserSecretsId>UmbracoTemplate-173d0813-486c-4b95-9e03-a4974ba30d3d</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\media\"/>
  </ItemGroup>

</Project>
