<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>UmbracoTemplate-24863493-bd25-4d22-b72f-fcd8e940b823</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <!--#if (Frontend == astro && UseContentDeliveryApi) -->
    <PackageReference Include="Aspire.Hosting.NodeJs" />
    <!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbracoTemplate.Cms\UmbracoTemplate.Cms.csproj" />
  </ItemGroup>

  <!--#if (Frontend == astro && UseContentDeliveryApi) -->
  <Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true'">
    <ItemGroup>
      <PackageJsons Include="..\frontend\package.json" />
    </ItemGroup>

    <!-- Install npm packages if node_modules is missing -->
    <Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)"
      Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
    <Exec Command="pnpm install --frozen-lockfile" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)"
      Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
  </Target>
  <!--#endif -->

</Project>
