<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <!--    Comma separated list of warning codes/types that should not be treated as errors -->
    <!--    Whitelists certain warnings to bypass the compiler check essentially -->
    <!--    <WarningsNotAsErrors></WarningsNotAsErrors> -->
  </PropertyGroup>

  <!--   Add the following to individual class libraries if they need to use aspnetcore types/definitions but don't have them -->
  <!--  <ItemGroup>-->
  <!--    <FrameworkReference Include="Microsoft.AspNetCore.App"/>-->
  <!--  </ItemGroup>-->
</Project>
