<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Serilog.Enrichers.ClientInfo" Version="2.4.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
  </ItemGroup>
</Project>
