<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="8.2.0" />
    <!--#if (UseAstroFrontend) -->
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="8.2.0" />
    <!--#endif -->
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.2.0" />
    <PackageVersion Include="CorrelationId" Version="3.0.1" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageVersion Include="Cultiv.EnvironmentInspect" Version="1.0.3" />
    <PackageVersion Include="Cultiv.Hangfire" Version="3.1.2" />
    <PackageVersion Include="Diplo.AuditLogViewer" Version="10.1.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <!--#if (UseNodeReactFrontend) -->
    <PackageVersion Include="NodeReact" Version="2.0.0" />
    <!--#endif -->
    <PackageVersion Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Umbraco.Cms" Version="13.5.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.9.1" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="Umbraco.Cms.Core" Version="13.5.1" />
    <PackageVersion Include="Umbraco.Cms.Infrastructure" Version="13.5.1" />
    <PackageVersion Include="Umbraco.Community.Contentment" Version="5.0.2" />
    <!--#if (UseContentDeliveryApi) -->
    <PackageVersion Include="Umbraco.Community.DeliveryApiExtensions" Version="13.0.0" />
    <!--#else -->
    <PackageVersion Include="Our.Umbraco.MaintenanceMode" Version="10.2.0" />
    <PackageVersion Include="Skybrud.Umbraco.Redirects" Version="13.0.4" />
    <PackageVersion Include="Skybrud.Umbraco.Redirects.Import" Version="13.0.0" />
    <!--#endif -->
    <PackageVersion Include="uSync" Version="13.2.5" />
  </ItemGroup>
</Project>
